SU_WALLET_PATH=/app/ao-wallet.json
DATABASE_URL=postgresql://su_user:su_pass@su-database/su_db
GATEWAY_URL=http://arlocal
UPLOAD_NODE_URL=http://bundler/
MODE=su
SCHEDULER_LIST_PATH="" # used when MODE=router
# DB_WRITE_CONNECTIONS=10 # how many db connections in the writer pool,defaults to 10
# DB_READ_CONNECTIONS=10 # how many db connections in the reader pool, default to 10
USE_DISK=true # whether or not to write and read rocksdb, this is a performance enhancement for the data storage layer
SU_DATA_DIR=/app/rocksdb # if USE_DISK is true, this is where rocksdb will be initialized
# MIGRATION_BATCH_SIZE= # when running the migration binary how many to fetch at once from postgres